{
  "name": "chillyroll",
  "version": "1.0.0",
  "description": "A sourcemod plugin to handle pug rolling easily!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://abhishrant@bitbucket.org/abhishrant/chillyroll.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/abhishrant/chillyroll#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
